# git-macp

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/testingworld/mavenjob/: App.java
src/test/java/com/testingworld/mavenjob/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testingworld.mavenjob.AppTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
